<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
    
    .nav-link {
        
        margin: auto;
      
        
    }
   .a{
    background-color: #282A35;
  
    
   }
   h1{
    color: white;
    text-align: center;
  
   }
   h3{
    color: yellow;
    text-align: center;
    
   }
   
    .b{
       position: relative;
        left:650px;
        max-width: 700px;
        border: none;
        border-radius: 20px;

    }
    h4{
       color: white;
       text-align: center;
    }
    .c{
        background-color: aquamarine;
    }
    .d{
        background-color: greenyellow;
        color: white;
        
        margin-left:670px;
        height:30px;
        width:200px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
    }
    .e{
        background-color:yellow;
        color: rgb(0, 0, 0);
       
        margin-left:670px;
        height:30px;
        width:200px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
    }
    .f{
        background-color: rgb(0, 0, 0);
        color: white;
        
         margin-left:670px;
        height:30px;
        width:200px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
    }
    .g{
        background-color: rgb(243, 124, 177);
        color: rgb(17, 7, 7);
        
        margin-left:670px;
        height:30px;
        width:200px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
    }
    .h{
        background-color: lightyellow;
    }
    .i{
       background-color: #282A35;
    }
    .j{
         background-color: white;
        color: rgb(17, 7, 7);
        
        margin-left:670px;
        height:30px;
        width:200px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
    }
    .k{
        background-color: bisque;
        
    }
    .l{
        
         background-color: rgb(17, 1, 1);
        color: rgb(255, 251, 251);
        
        margin-left:670px;
        height:30px;
        width:200px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
    }
    .m{
        background-color: lightblue;
    }
    .n{
        background-color: #282A35;
    }
   
    body{
      background-color: #282A35;
    }
    .color{
      background-color: white;
    }
    .container{
        display:flex;
        gap:30px;
        flex-wrap: wrap;
        
    }
    .php{
        background-color: pink;
        height:200px;
        width:600px;
        padding: 20px;
        text-align: center;
    }
    .jq{
        background-color: lightyellow;
         height:200px;
        width:600px;
          padding: 20px;
        text-align: center;
    }
    .learnphp{
         background-color: rgb(2, 2, 2);
         color:rgb(237, 228, 228);
         height:20px;
        width:90px;
        border-radius: 10px;
       margin: auto;
        text-align: center;
    }
    .learnjquery{
          background-color: rgb(2, 2, 2);
         color:rgb(237, 228, 228);
         height:20px;
        width:120px;
        border-radius: 10px;
       margin: auto;
        text-align: center;
    }
   
    
   
    .card{
        
        padding: 20px;
        text-align: center;
        display: block;
        background-color: rgb(230, 204, 170);
        height: 200px;
        width:600px;
        justify-content: space-around;
        

    }
    .cp{
          padding: 20px;
        text-align: center;
        display: block;
        background-color: rgb(183, 244, 193);
        height: 200px;
        width:600px;
        margin-left: 40px;
    }
    .car{
          padding: 20px;
        text-align: center;
        display: block;
        background-color: rgb(174, 221, 233);
        height: 200px;
        width:600px;
        justify-content: space-around;
    }
    .cb{
          padding: 20px;
        text-align: center;
        display: block;
        background-color: rgb(247, 183, 235);
        height: 200px;
        width:600px;
        justify-content: space-around;
        margin-left: 40px;
    
    }
   
    .cl{
        height: 50px;
        width:700px;
        display: flex;
        margin-left: 400px;
        text-align: center;
       
        text-align: center;
        background-color: aqua;
        flex:1px;
      
       

    }
    
    .box{
     
        text-align: center;
      background-color: bisque;
        height: 50px;
        width:700px;
        text-align: center;
       
        flex:1px;
        display: flex;
    }
  .bo{
     text-align: center;
      background-color: rgb(159, 134, 102);
        height: 70px;
        width:150px;
        text-align: center;
      margin-left: 30px;
        flex:1px;
        display: flex;
  }
  .ko{
     text-align: center;
      background-color: rgb(226, 155, 207);
        height: 70px;
        width:150px;
        text-align: center;
       margin-left: 80px;
        flex:1px;
        display: flex;
  }
  .node{
     text-align: center;
      background-color: rgb(236, 183, 136);
        height: 70px;
        width:150px;
        text-align: center;
        margin-left:500px;
        flex:1px;
        display: flex;
  }
  .re{
     text-align: center;
      background-color: rgb(147, 212, 228);
        height: 70px;
        width:150px;
        text-align: center;
       margin-left:200px;
        flex:1px;
        display: flex;
  }
   .js{
     text-align: center;
      background-color: rgb(155, 149, 219);
        height: 70px;
        width:150px;
        text-align: center;
       margin-left:30px;
        flex:1px;
        display: flex;
  }
   .vu{
     text-align: center;
      background-color: rgb(235, 155, 223);
        height: 70px;
        width:170px;
        text-align: center;
       margin-left:80px;
        flex:1px;
        display: flex;
  }
   .my{
     text-align: center;
      background-color: rgb(212, 218, 141);
        height: 70px;
        width:150px;
        text-align: center;
       margin-left:500px;
        flex:1px;
        display: flex;
  }
   .xm{
     text-align: center;
      background-color: rgb(210, 153, 124);
        height: 70px;
        width:190px;
        text-align: center;
       margin-left:200px;
        flex:1px;
        display: flex;
  }
  .ox{
     text-align: center;
      background-color: bisque;
        height: 70px;
        width:800px;
        text-align: center;
        flex-wrap: wrap;
        padding-left: 40px;
        
  }
  .lc{
     text-align: center;
      background-color: bisque;
        height: 70px;
        width:700px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
   
  }
  .ab{
     text-align: center;
      background-color: bisque;
        height: 50px;
        width:500px;
        text-align: center;
       margin-left: 100px;
      
        display: flex;
       
  }
  .ba{
     text-align: center;
      background-color: rgb(221, 228, 152);
        height: 50px;
        width:500px;
        margin-left: 300px;
      
        display: flex;
      
  }
  .cd{
 text-align: center;
      background-color: rgb(218, 160, 88);
        height: 50px;
        width:500px;
        text-align: center;
       margin-left: 100px;
      
        display: flex;
  }
  .dc{
 text-align: center;
      background-color: rgb(177, 149, 138);
        height: 50px;
        width:500px;
        margin-left: 300px;
      
        display: flex;
  }
  .ef{
 text-align: center;
      background-color: rgb(165, 225, 214);
        height: 50px;
        width:500px;
        text-align: center;
       margin-left: 100px;
      
        display: flex;
  }
  .fe{
 text-align: center;
      background-color: rgb(222, 155, 155);
        height: 50px;
        width:500px;
        margin-left: 300px;
      
        display: flex;
  }
  .green{
    background-color: lightgreen;
    align-items: center;
    text-align: center;
  }
  .bt{
    height:50px;
    width:150px;
    background-color: lightseagreen;
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
  }
  .lea{
    background-attachment: #04AA6D;
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 18px;
    position: relative;
    z-index: 999;
    font-weight: bold;}
  .ce{
    align-items: center;
    text-align: center;
  }
  .de{
     height:50px;
    width:350px;
    background-color: lightseagreen;
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    display: block;
    margin-left: 570px;
  }
  .spaces{
     background-color: rgb(203, 219, 203);
    align-items: center;
    text-align: center;
  
  }
  .im{
    margin-bottom:800px;
    margin-left:500px;
  }
  ul{
    list-style-position: inside;
    text-align: center;

  }
  .for{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;

  }
  .text{
    flex:1;
    align-items: left;
    

  }
  .image{
    max-width: 100%;
    height: auto;
    display: inline-block;
    margin: 20px auto;
    position: absolute;
    left:950px;
    bottom:-6800px;
  }
  .pick{
    text-align: center;
    align-items: center;
    background-color: beige;
  }
  .game{
    background-color: aqua;
    align-items: center;
    text-align: center;
  }
  .web{
    background-color: lightgreen;
    height:200px;
    display: flex;
    display: inline-block;
    flex-wrap: wrap;
    width:400px;
    margin-left: 300px;
    gap:50px;
    text-align: center;
    padding: 10px;
    font-size: large;
    flex:1;
    justify-content: space-between;


  }
  .temp{
    background-color: rgb(230, 255, 160);
    height:200px;
    display: flex;
    display: inline-block;
    flex-wrap: wrap;
    width:400px;
    margin-left: 200px;
    gap:50px;
    text-align: center;
    padding: 10px;
    font-size: large;
    justify-content: space-between;
    
  }
  .abc{
    margin-left: 500px;
  }
  .browse{
    background-color: beige;
  }
  .ki{
height:50px;
    width:350px;
    background-color: lightseagreen;
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    display: block;
    margin-left: 200px;
    }
  
  .kick{
    text-align: left;
    height:300px;
  }
  .sec{
    background-color: rgb(206, 215, 236);
    text-align: center;
  }
  .op{
    height:150px;
    width:80px;
    background-color: black;
    margin-left: 700px;
    margin-bottom: 300px;
  }
  .ed{
      height:50px;
    width:350px;
    background-color: rgb(10, 13, 13);
    color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    margin-top: -300px;
    margin-left: 550px;
  
  }
  

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-column h3 {
  color: #fdd835; 
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 6px;
}

.footer-note {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #bbb;
}
.cer{
    color: azure;
}
.par{
  position: fixed;
  top:50px;
  left:0px;
  width: 100%;
  z-index: 999;
  scrollbar-width: thin;
  overflow:auto;
}
.child{
 position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  z-index: 1000;
}

.divider {
  position: relative;
  top: -1px;
  width: 100%;
  height: 100px;
  display: block;
 
}

  @media screen and (max-width:590px){

  
    .box,.cl,.bo,.ko,.node,.re,.js,.vu,.xm,.ab,.ba,.cd,.dc,.ef,.fe,.footer-container{ 
      margin:10px auto;
      display: block;
     font-size: 14px;
     height: 80px;
     width: 90%;
     align-items: center;
     
    } 
    .green{
      width: 90%;
      margin: 20px auto;
      padding: 15px;
      margin-right: 300px;
      text-align: center;
      align-items: center;
      margin-left: 30px;
    }
    .hj,.bt,.hj,.abc,.nj{
      width: 70%;
      margin: 20px auto;
      padding: 15px;
      margin-right: 300px;
    }
    .spaces,.plus{
      
      width: 90%;
      margin: 20px auto;
      padding: 15px;
      margin-right: 300px;
      text-align: center;
      align-items: center;
      margin-left: 30px;
      .lo{
         width: 70%;
      margin: 20px auto;
      padding: 15px;
      margin-right: 300px;
      }
      .po{
        width: 80%;
      }
      .de{
        width: 70%;
      margin: 20px auto;
      padding: 15px;
      margin-right: auto;
      }
      .web,.temp,.exe{
       margin:10px auto;
      display: block;
     font-size: 14px;
     height: 80px;
     width: 90%;
     align-items: center;
     margin-right: 100px;
      }
    
    }
  }
 
  

   </style>
</head>
<body>
  <div class="child">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="w.jpeg" height="50px" width="50px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tutorials
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Exercises
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Certificates
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
      <form class="d-flex" width="100px">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" width="100px">
        
         <img src="circle.jpeg" height="50px" width="50px">
      </form>
    
    </div>
  

 <div align="center">
    <table cellpadding="10">
      <tr>
       
        <td align="center">
        
        </td>
       
        <td align="center">
         
          For Teachers
        </td>
       
        <td align="center">
        
          Upgrade
        </td>
       
        <td align="center">
       
          Get Certified
        </td>
      </tr>
    </table>
    
  </div>
    <button class="btn btn-outline-success" type="submit" width="100px">Sign In</button>

  </div>
</nav>
</div>
<div class="par">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
<a class="navbar-brand" href="#">HTML</a>
<a class="navbar-brand" href="#">CSS</a>
<a class="navbar-brand" href="#">JAVASCRIPT</a>
<a class="navbar-brand" href="#">SQL</a>
<a class="navbar-brand" href="#">PYTHON</a>
<a class="navbar-brand" href="#">JAVA</a>
<a class="navbar-brand" href="#">PHP</a>
<a class="navbar-brand" href="#">HOW TO</a>
<a class="navbar-brand" href="#">W3.CSS</a>
<a class="navbar-brand" href="#">C</a>
<a class="navbar-brand" href="#">C++</a>
<a class="navbar-brand" href="#">C#</a>
<a class="navbar-brand" href="#">BOOTSTRAP</a>
<a class="navbar-brand" href="#">REACT</a>
<a class="navbar-brand" href="#">MYSQL</a>
<a class="navbar-brand" href="#">JQUERY</a>
<a class="navbar-brand" href="#">EXCEL</a>
<a class="navbar-brand" href="#">XML</a>
<a class="navbar-brand" href="#">DJANGO</a>
<a class="navbar-brand" href="#">NUMPY</a>
<a class="navbar-brand" href="#">PANDAS</a>
<a class="navbar-brand" href="#">NODEJS</a>
<a class="navbar-brand" href="#">DSA</a>
<a class="navbar-brand" href="#">TYPESCRIPT</a>
<a class="navbar-brand" href="#">ANGULAR</a>
<a class="navbar-brand" href="#">GIT</a>
<a class="navbar-brand" href="#">POSTGRESQL</a>
<a class="navbar-brand" href="#">MONGODB</a>
<a class="navbar-brand" href="#">ASP</a>
<a class="navbar-brand" href="#">AI</a>
<a class="navbar-brand" href="#">R</a>
<a class="navbar-brand" href="#">GO</a>
<a class="navbar-brand" href="#">KOTLIN</a>
<a class="navbar-brand" href="#">SASS</a>
<a class="navbar-brand" href="#">VUE</a>
<a class="navbar-brand" href="#">GEN AI</a>
<a class="navbar-brand" href="#">SCIPY</a>
<a class="navbar-brand" href="#">CYBERSECURITY</a>
<a class="navbar-brand" href="#">DATA SCIENCE</a>
<a class="navbar-brand" href="#">INTRO TO PROGRAMMING</a>
<a class="navbar-brand" href="#">BASH</a>
<a class="navbar-brand" href="#">RUST</a>
    
  </div>
</nav>
</div>
<br><section class="a">
   <br><div class="lea"> <br> <br> <br> <br>  <h1 class="learn">Learn to Code</h1></div> <br>
    <h3>With the world's largest web <br> developer site.</h3><br>
    <form class="b">
        <input type="text" placeholder="Search our tutorials, e.g. HTML"><img src="https://static.vecteezy.com/system/resources/previews/025/011/739/original/search-or-magnifying-glass-icon-in-green-color-vector.jpg" width="30px" height="32px">
    </form><br>
    <h4><ins>Not Sure Where To Begin?</ins></h4> <br> <br> <br> <br> <br>

<section class="c"> 
 <svg class="divider" viewBox="0 0 1440 320" preserveAspectRatio="none">
  <path fill="#282A35" d="M0,64L48,85.3C96,107,192,149,288,170.7C384,192,480,192,576,186.7C672,181,768,171,864,160C960,149,1056,139,1152,149.3C1248,160,1344,192,1392,208L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
 </svg>
  </div>
   <br> <h1 style="color:black;">HTML</h1><br>
    <h4 style="color:black;">The language for building web pages</h4>
    <div class="d">Learn HTML</div><br>
     <div class="e">Video Tutorial</div><br>
      <div class="f">HTML Reference</div><br>
       <div class="g">Get Certified</div><br>



</section>
<section class="h">
    <br><h1 style="color:black;">CSS</h1><br>
    <h4 style="color:black;">The language for styling web pages</h4>
    <div class="d">Learn CSS</div><br>
     <div class="e">CSS References</div><br>
      <div class="g">Get Certified</div><br>
</section>
<section class="i">
    <br> <h1 style="color:white;">JavaScript</h1><br>
    <h4 style="color:white;">The language for programming web pages</h4>
    <div class="d">Learn JavaScript</div><br>
     <div class="j">JavaScript References</div><br>
      <div class="g">Get Certified</div><br>
</section>
<section class="k">
    <br> <h1 style="color:black;">Python</h1>
    <h4 style="color:black;">A popular programing Language</h4>
     <div class="d">Learn Python</div><br>
     <div class="l">Python References</div><br>
      <div class="g">Get Certified</div><br>

</section>
<section class="m">
    <br> <h1 style="color:black;">SQL</h1>
    <h4 style="color:black;">A Language for accessing databases</h4>
     <div class="d">Learn SQL</div><br>
     <div class="l">SQL References</div><br>
      <div class="g">Get Certified</div><br>
      </section>
 </section>
</section>
<br> <br> <div class="container">
    <div class="php">
        <h2 style="color:black; text-align:centre;" >PHP</h2>
       <br> <H5 style="color:black; text-align:centre;">A webserver programming language</H5>
        <br> <div class="learnphp">
            LEARN PHP
        </div>
    </div>
     <br> <br><div class="jq">
        <h2 style="color:black;">JQuery</h2>
       <br><H5 style="color:black;">A JS library for designing web pages</H5>
       <br> <div class="learnjquery">
            LEARN JQUERY
        </div>
        </div>
         <div class=" card ja">
        <h2 style="color:black;">JAVA</h2>
       <br><H5 style="color:black;">A Programming language</H5>
       <br> <div class="learnjquery">
            LEARN JAVA
        </div>
        

    </div>
    <div class="cp">
     <h2 style="color:black;">C++</h2>
       <br><H5 style="color:black;">A Programming language</H5>
       <br> <div class="learnjquery">
            LEARN C++
        </div>
    </div>
    <div class=" car ja">
        <h2 style="color:black;">W3 CSS</h2>
       <br><H5 style="color:black;">A CSS framework for faster and better responsive webpages</H5>
       <br> <div class="learnjquery">
            LEARN W3 cSS
        </div>
        

    </div>
    <div class="cb" style ="display: inline-block;">
     <h2 style="color:black;">Bootstrap</h2>
       <br><H5 style="color:black;">A CSS framework for desiging res;onsive web psges</H5>
       <br> <div class="learnjquery">
            LEARN Bootstrap
        </div>
    </div>
     <div class=" box">
        <h2 style="color:black;">C</h2>
       

    </div>
    <div class="cl" style ="display: inline-block;">
     <h2 style="color:black;">C#</h2>
     </div>
       
       
    </div>
   <br><br> <div class="bo" style="display: inline-block;">
        <h2 style="color: black;">R</h2>
    </div>
    <div class="ko"  style="display: inline-block;">
        <h2 style="color: black;">Koltin</h2>

    </div>
    <div class="node"  style="display: inline-block;">
        <h2 style="color: black;">Nodejs</h2>
    </div>
    <div class="re"  style="display: inline-block;">
        <h2 style="color: black;">React</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block;">
        <h2 style="color: black;">JSON</h2>
    </div>
    <div class="vu"  style="display: inline-block;">
        <h2 style="color: black;">VUE</h2>

    </div>
    <div class="my"  style="display: inline-block;">
        <h2 style="color: black;">MYSQL</h2>
    </div>
    <div class="xm"  style="display: inline-block;">
        <h2 style="color: black;">XML</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block;">
        <h2 style="color: black;">SaSS</h2>
    </div>
    <div class="vu"  style="display: inline-block;">
        <h2 style="color: black;">Icons</h2>

    </div>
    <div class="my"  style="display: inline-block;">
        <h2 style="color: black;">Rwd</h2>
    </div>
    <div class="xm"  style="display: inline-block;">
        <h2 style="color: black;">Graphics</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block; background-color: antiquewhite;">
        <h2 style="color: black;">SVG</h2>
    </div>
    <div class="vu"  style="display: inline-block; background-color: rgb(166, 241, 207);">
        <h2 style="color: black;">Canvas</h2>

    </div>
    <div class="my"  style="display: inline-block; background-color: rgb(226, 162, 174);">
        <h2 style="color: black;">Raspberry Pi</h2>
    </div>
    <div class="xm"  style="display: inline-block; background-color: rgb(190, 134, 225);">
        <h2 style="color: black;">Cybersecurity</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block; background-color: rgb(242, 167, 204);">
        <h2 style="color: black;">Colors</h2>
    </div>
    <div class="vu"  style="display: inline-block; background-color: rgb(193, 254, 207);">
        <h2 style="color: black;">Git</h2>

    </div>
    <div class="my"  style="display: inline-block; background-color: rgb(144, 116, 128);">
        <h2 style="color: black;">Matplotlib</h2>
    </div>
    <div class="xm"  style="display: inline-block; background-color: rgb(157, 207, 214);">
        <h2 style="color: black;">Numpy</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block; background-color: rgba(206, 204, 201, 0.418);">
        <h2 style="color: black;">Pandas</h2>
    </div>
    <div class="vu"  style="display: inline-block; background-color: rgb(234, 251, 166);">
        <h2 style="color: black;">SciPy</h2>

    </div>
    <div class="my"  style="display: inline-block; background-color: rgb(147, 178, 177);">
        <h2 style="color: black;">ASP</h2>
    </div>
    <div class="xm"  style="display: inline-block; background-color: antiquewhite;">
        <h2 style="color: black;">AngularJS</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block; background-color: rgb(231, 100, 234);">
        <h2 style="color: black;">AppML</h2>
    </div>
    <div class="vu"  style="display: inline-block; background-color: rgb(203, 126, 187);">
        <h2 style="color: black;">Go</h2>

    </div>
    <div class="my"  style="display: inline-block; background-color: rgb(210, 187, 213);">
        <h2 style="color: black;">Typescript</h2>
    </div>
    <div class="xm"  style="display: inline-block; background-color: rgb(217, 165, 236);">
        <h2 style="color: black;">Django</h2>
    </div>
</div>
<br><br> <div class="js" style="display: inline-block; background-color: antiquewhite;">
        <h2 style="color: black;">MongoDB</h2>
    </div>
    <div class="vu"  style="display: inline-block; background-color: rgb(208, 233, 147);">
        <h2 style="color: black;">Datascience</h2>

    </div>
    <div class="my"  style="display: inline-block; background-color: rgb(239, 205, 160);">
        <h2 style="color: black;">Howto</h2>
    </div>
    <div class="xm"  style="display: inline-block; background-color: rgb(210, 138, 249);">
        <h2 style="color: black;">Postgresql</h2>
    </div>
</div>
<br> <br> <br>
<div class="ab" style="color:black; display:inline-block;">
    <h2>Excel</h2>
</div>
<div class="ba" style="color:black; display:inline-block;">
    <h2>DSA Data Structure Algorithm</h2>
</div>
<br> <br>
<div class="cd" style="color:black; display:inline-block;">
    <h2>Machine learning</h2>
</div>
<div class="dc" style="color:black; display:inline-block;">
    <h2>Artificial Intelligence</h2>
</div>
<br> <br>
<div class="ef" style="color:black; display:inline-block;">
    <h2>Introduction to programming</h2>
</div>
<div class="fe" style="color:black; display:inline-block;">
    <h2>Bash</h2>
</div>
<br> <br> <br> <br><div class="green">
<br> <br><h1 style="color: black; text-align: center;">Log in</h1>
<p style="color: black; text-align: center;">Create free account to track your prograss <br> and get aces to more features and learning models</p>
<img style="align-items: center;" src="https://www.w3schools.com/dashboard1.webp" class="hj"><br> <br> <br> <br>
<button class="bt">Sign Up for free</button> <br> <br>
</div>
<br> <br><div class="ce">
    <h1 style="color: white; text-align: center;">Code Editor</h1>
   <br> <p style="color: white; text-align: center;">With our online code editor, you can edit <br> code and view the resiult in your <br> browser</p>
    <img src="https://www.w3schools.com/codeeditor.webp" class="lo">
   <br> <br> <br> <br> <button class="de">Try Frontend Editor (HTML/CSS)</button>
    <button class="de">Try Frontend Editor (JAVA) </button>
</div>
<br> <br> <br><div class="spaces">
    <h1>W3SCHOOLS <br> SPACES</h1>
    <p>If you want to create your own website, check out W3Schools <br> Spaces <br> It is free to use, and does not require any setup</p>
    <img src="https://www.w3schools.com/spaces/dynamicspaces.webp" class="po">
   <br> <br> <br> <br> <button class="de">Learn more </button>
</div>
<br> <br> <div class="plus">
    <h1 style="color:white;">Become a plus user</h1>
    <h2 style="color:pink; text-align: center;">And unlock powerful features</h2>
    <ul style="color:white; text-align: center;" type="disc">
        <li>Build W3 without adds</li> <br> <br>
        <li>Build and host websites</li> <br> <br>
        <li>Unlimited challenges</li> <br> <br>
        <li>Unlimited pratice test</li> <br> <br>
        <li>Get extra credits</li> <br> <br>
    </ul>
    <br> <br>  <button class="de" style="align-items: center;">Learn more </button> <br> <br>
</div>
<div style="background-color: white; height: 10px;" ></div>
<br> <br>
 <div class="for">
    <div class="text">
    <h1>For Teachers</h1>
    <h2 style="text-align: center; color: aliceblue;"> Streamline for studing</h2>
   <br>  
     <ul style="list-style-type: circle; text-align: center;  color: aliceblue;">
        <li>Build W3 without adds</li> <br> <br>
        <li>Build and host websites</li> <br> <br>
        <li>Unlimited challenges</li> <br> <br>
        <li>Unlimited pratice test</li> <br> <br>
        <li>Get extra credits</li> <br> <br>
    </ul>
    
      <button class="de">Learn More </button>
    
        <img class="image" src="https://www.w3schools.com/images/classroom.webp" width="500px;">
    
</div>
</div>
<br> <div class="pick">
  <br>  <h1 style="color: rgb(12, 19, 2); text-align: center;">Color Picker</h1>
    <br><h2 style="color: rgb(17, 1, 1); text-align: center;">W3 schools famous color picker</h2>
    <br><img style="align-items: center; text-align: center;" src="https://www.w3schools.com/images/colorpicker.webp"> <br> </div>
    
<div class="game">
   <br> <h1 style="color: rgb(17, 1, 1); text-align: center;">Code Game</h1>
   <br> <h2 style="color: rgb(17, 1, 1); text-align: center;">Help the Lynx collect pine cones!</h2>
  <br> <br>  <img style="align-items: center; text-align: center;" src="https://www.w3schools.com/images/w3lynx_200.webp"> <br>
   <br> <br> <button class="de" style="align-items: center;">Play game </button>
</div>
<br> <br> <div class="exe">
    <br> <h1 style="color: white; text-align: center;">Exercises <br> and Quizzes</h1>

   <br> <h4 style ="color: white; text-align: center;"> Test your skills!</h4>
   <br> <div class="web">
    Exercises
   </div>
    <div class="temp">
    Quizzes
   </div>
</div>
 <br> <br> <div class="browse">
    <h1 style ="color: rgb(9, 8, 8); text-align: center;"> Web <br> Templates</h1>
    <br> <br><p style ="color: rgb(9, 8, 8); text-align: center;"> Browse our selection of fre responsive HTML Templates </p>
    <img src="https://www.w3schools.com/w3css_templates.webp" class="abc" width="500px;">
      <br> <br> <button class="de" style="align-items: center;">Browse Templates </button>
      <br> <br>
      
</div>
<div class="kick">
    <h1 style="color: pink; text-align: left;position: static; left:200px">Kickstart your carrier</h1>
    <h1 style="color: pink; text-align: left;">Get certified by completing a course</h1>
    <br> <br> <button class="ki" style="align-items: left;"> Get Started </button>
    <div style="position: absolute; left:1100px; ">
      <img src="w.jpeg" height="200px" >
    </div>

</div>
<div class="sec">
     <br> <br> <br><h1 style="color:black; text-align: center;">How To Section
</h1> <br> <br>
<h3 style="color:black; text-align: center;">Code snippets for HTML, CSS and JavaScript <br> <br> <br>
For example, how to create a slideshow:</h3>

<br> <br> <br> <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" class="nj" width="800px">
<div class="op">
</div>
<div class="ed">
<button style="align-items: center; background-color: black; color: white; margin-top: -20px;">Learn how to </button></div> 
</div> 
<footer>
  <div class="footer-container">
    <div class="footer-column">
        <h3>PLUS</h3>
      <br> <br> <br> <br> <h4>Top Tutorials</h4>
      <ul class="cer">
        <li>HTML Tutorial</li>
        <li>CSS Tutorial</li>
        <li>JavaScript Tutorial</li>
        <li>Python Tutorial</li>
        <li>SQL Tutorial</li>
      </ul>
    </div>
    <div class="footer-column">
        <h3>PLUS</h3>
      <br> <br> <br> <br><h4>Top References</h4>
      <ul class="cer">
        <li>HTML Reference</li>
        <li>CSS Reference</li>
        <li>JavaScript Reference</li>
        <li>Python Reference</li>
        <li>SQL Reference</li>
      </ul>
    </div>
    <div class="footer-column">
        <h3>GET CERTIFIED</h3>
      <br> <br> <br> <br> <h4>Top Examples</h4>
      <ul class="cer">
        <li>HTML Examples</li>
        <li>CSS Examples</li>
        <li>JavaScript Examples</li>
        <li>Python Examples</li>
        <li>SQL Examples</li>
      </ul>
    </div>
    <div class="footer-column">
        <h3>CONTACT US</h3>    
        <br> <br> <br> <br>      <h4>Get Certified</h4>
      <ul class="cer">
        <li>HTML Certificate</li>
        <li>CSS Certificate</li>
        <li>JavaScript Certificate</li>
        <li>Python Certificate</li>
        <li>SQL Certificate</li>
      </ul>
    </div>
  </div>
  <p style="color: white; text-align: center;">W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
 <br> Tutorials, references, and examples are constantly reviewed to avoid errors,<br> but we cannot warrant full correctness
of all content.<br> While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.
</p>
  <p class="footer-note">© 2025 YourWebsite. All rights reserved.</p>
</footer>






    



        

 
     


</body>
</html>